part2/Costandache_Mihai_Andrei_Mi12_P3/ClientWPF/ClientWindow.xaml

<Window x:Class="ClientWPF.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="Client" Height="550" Width="500">
    <Grid>
        <Label x:Name="clientIdLabel" Content="ClientId" HorizontalAlignment="Left" Margin="84,48,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="clientIdTextBox" HorizontalAlignment="Left" Height="23" Margin="161,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120"/>
        <Label x:Name="numeLabel" Content="Nume" HorizontalAlignment="Left" Margin="84,103,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="numeTextBox" HorizontalAlignment="Left" Height="23" Margin="161,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="140"/>
        <Label x:Name="prenumeLabel" Content="Prenume" HorizontalAlignment="Left" Margin="84,157,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="prenumeTextBox" HorizontalAlignment="Left" Height="23" Margin="161,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="140"/>
        <Label x:Name="adresaLabel" Content="Adresa" HorizontalAlignment="Left" Margin="84,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,10.453" VerticalContentAlignment="Center"/>
        <TextBox x:Name="adresaTextBox" HorizontalAlignment="Left" Height="23" Margin="161,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="250"/>
        <Label x:Name="localitateLabel" Content="Localitate" HorizontalAlignment="Left" Margin="84,262,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="localitateTextBox" HorizontalAlignment="Left" Height="23" Margin="161,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="140"/>
        <Label x:Name="judetLabel" Content="Judet" HorizontalAlignment="Left" Margin="84,321,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="judetTextBox" HorizontalAlignment="Left" Height="23" Margin="161,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="140"/>
        <Label x:Name="telefonLabel" Content="Telefon" HorizontalAlignment="Left" Margin="84,378,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="telefonTextBox" HorizontalAlignment="Left" Height="23" Margin="161,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="140"/>
        <Label x:Name="emailLabel" Content="Email" HorizontalAlignment="Left" Margin="84,427,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,10.453" VerticalContentAlignment="Center"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="23" Margin="161,427,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="250"/>
        <Button x:Name="button" Content="Executa" HorizontalAlignment="Left" Margin="206,475,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
