part2/Costandache_Mihai_Andrei_Mi12_P3/ClientWPF/ComandaWindow.xaml

<Window x:Class="ClientWPF.ComandaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="Comanda" Height="650" Width="500">
    <Grid>
        <Label x:Name="comandaIdLabel" Content="ComandaId" HorizontalAlignment="Left" Margin="33,38,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="comandaIdTextBox" HorizontalAlignment="Left" Height="23" Margin="138,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120"/>
        <Label x:Name="clientIdLabel" Content="ClientId" HorizontalAlignment="Left" Margin="33,87,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="clientIdTextBox" HorizontalAlignment="Left" Height="23" Margin="138,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120"/>
        <Label x:Name="autoIdLabel" Content="AutoId" HorizontalAlignment="Left" Margin="33,140,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="autoIdTextBox" HorizontalAlignment="Left" Height="23" Margin="138,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120"/>
        <Label x:Name="stareComandaLabel" Content="StareComanda" HorizontalAlignment="Left" Margin="33,190,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="stareComandaTextBox" HorizontalAlignment="Left" Height="23" Margin="138,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="250"/>
        <Label x:Name="dataSystemLabel" Content="DataSystem" HorizontalAlignment="Left" Margin="33,245,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="dataSystemTextBox" HorizontalAlignment="Left" Height="23" Margin="138,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120"/>
        <Label x:Name="dataProgramareLabel" Content="DataProgramare" HorizontalAlignment="Left" Margin="33,299,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="dataProgramareTextBox" HorizontalAlignment="Left" Height="23" Margin="138,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120"/>
        <Label x:Name="dateFinalizareLabel" Content="DataFinalizare" HorizontalAlignment="Left" Margin="33,351,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="dataFinalizareTextBox" HorizontalAlignment="Left" Height="23" Margin="138,351,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120"/>
        <Label x:Name="kmBordLabel" Content="KmBord" HorizontalAlignment="Left" Margin="36,410,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="kmBordTextBox" HorizontalAlignment="Left" Height="23" Margin="138,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120"/>
        <Label x:Name="descriereLabel" Content="Descriere" HorizontalAlignment="Left" Margin="36,482,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="descriereTextBox" HorizontalAlignment="Left" Height="46" Margin="138,472,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="312"/>
        <Button x:Name="button" Content="Executa" HorizontalAlignment="Left" Margin="212,565,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
