part2/Costandache_Mihai_Andrei_Mi12_P3/ClientWPF/DetaliuComandaWindow.xaml

<Window x:Class="ClientWPF.DetaliuComandaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="DetaliuComanda" Height="500" Width="500">
    <Grid>
        <Label x:Name="detaliuComandaIdLabel" Content="DetaliuComandaId" HorizontalAlignment="Left" Margin="118,40,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="detaliuComandaIdTextBox" HorizontalAlignment="Left" Height="23" Margin="252,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120"/>
        <Label x:Name="comandaIdLabel" Content="ComandaId" HorizontalAlignment="Left" Margin="118,102,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="comandaIdTextBox" HorizontalAlignment="Left" Height="23" Margin="252,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120"/>
        <Label x:Name="mecanicIdLabel" Content="MecanicId" HorizontalAlignment="Left" Margin="118,161,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="mecanicIdTextBox" HorizontalAlignment="Left" Height="23" Margin="252,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120"/>
        <Label x:Name="materialIdLabel" Content="MaterialId" HorizontalAlignment="Left" Margin="118,215,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="materialIdTextBox" HorizontalAlignment="Left" Height="23" Margin="252,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120"/>
        <Label x:Name="operatieIdLabel" Content="OperatieId" HorizontalAlignment="Left" Margin="118,267,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="operatieIdTextBox" HorizontalAlignment="Left" Height="23" Margin="252,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120"/>
        <Label x:Name="imagineIdLabel" Content="ImagineId" HorizontalAlignment="Left" Margin="118,329,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="imagineIdTextBox" HorizontalAlignment="Left" Height="23" Margin="252,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120"/>
        <Button x:Name="button" Content="Executa" HorizontalAlignment="Left" Margin="210,416,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
