part2/Costandache_Mihai_Andrei_Mi12_P3/ClientWPF/ImagineWindow.xaml

<Window x:Class="ClientWPF.ImagineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="Imagine" Height="450" Width="500">
    <Grid>
        <Label x:Name="imagineIdLabel" Content="ImagineId" HorizontalAlignment="Left" Margin="44,30,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="imagineIdTextBox" HorizontalAlignment="Left" Height="23" Margin="163,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120"/>
        <Label x:Name="detaliuComandaIdLabel" Content="DetaliuComandaId" HorizontalAlignment="Left" Margin="44,81,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="detaliuComandaIdTextBox" HorizontalAlignment="Left" Height="23" Margin="163,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120"/>
        <Label x:Name="titluLabel" Content="Titlu" HorizontalAlignment="Left" Margin="44,132,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="titluTextBox" HorizontalAlignment="Left" Height="23" Margin="163,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120"/>
        <Label x:Name="descriereLabel" Content="Descriere" HorizontalAlignment="Left" Margin="45,209,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="descriereTextBox" HorizontalAlignment="Left" Height="56" Margin="163,192,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="290"/>
        <Label x:Name="dataLabel" Content="Data" HorizontalAlignment="Left" Margin="45,279,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="dataTextBox" HorizontalAlignment="Left" Height="23" Margin="163,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120"/>
        <Label x:Name="fotoLabel" Content="Foto" HorizontalAlignment="Left" Margin="44,328,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="fotoTextBox" HorizontalAlignment="Left" Height="23" Margin="163,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="290"/>
        <Button x:Name="button" Content="Executa" HorizontalAlignment="Left" Margin="208,390,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.498,0.173"/>

    </Grid>
</Window>
