part2/Costandache_Mihai_Andrei_Mi12_P3/ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="CarService" Height="450" Width="1300">
    <Grid Margin="0,0,-6.4,0" HorizontalAlignment="Left" Width="1300">
        <ComboBox x:Name="entitiesComboBox" HorizontalAlignment="Left" Margin="146,48,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.03,3.547" Height="22">
            <ComboBoxItem Content="Auto"/>
            <ComboBoxItem Content="Client"/>
            <ComboBoxItem Content="Comanda"/>
            <ComboBoxItem Content="DetaliuComanda"/>
            <ComboBoxItem Content="Imagine"/>
            <ComboBoxItem Content="Material"/>
            <ComboBoxItem Content="Mecanic"/>
            <ComboBoxItem Content="Operatie"/>
            <ComboBoxItem Content="Sasiu"/>
        </ComboBox>
        <Label x:Name="entitiesLabel" Content="Entitate" HorizontalAlignment="Left" Margin="54,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.923,1.05" Height="26" Width="82"/>
        <Button x:Name="addBtn" Content="Adaugare" HorizontalAlignment="Left" Margin="38,155,0,0" VerticalAlignment="Top" Width="82" Height="27" Click="AddBtn_Click"/>
        <Button x:Name="searchBtn" Content="Cautare" HorizontalAlignment="Left" Margin="38,231,0,0" VerticalAlignment="Top" Width="82" Height="27" Click="SearchBtn_Click"/>
        <Button x:Name="viewAllBtn" Content="Vizualizare colectie" HorizontalAlignment="Left" Margin="15,310,0,0" VerticalAlignment="Top" Width="121" Height="27" Click="ViewAllBtn_Click"/>
        <DataGrid x:Name="entitiesDataGrid" HorizontalAlignment="Left" Height="293" Margin="314,48,0,0" VerticalAlignment="Top" ColumnWidth="*" Visibility="Hidden" MaxWidth="950"/>
        <Button x:Name="deleteBtn" Content="Stergere" HorizontalAlignment="Left" Margin="184,231,0,0" VerticalAlignment="Top" Width="82" Height="27" Click="DeleteBtn_Click"/>
        <Button x:Name="editBtn" Content="Editare" HorizontalAlignment="Left" Margin="184,155,0,0" VerticalAlignment="Top" Width="82" Height="27" Click="EditBtn_Click"/>
        <Button x:Name="associationsBtn" Content="Vizualizare asocieri" HorizontalAlignment="Left" Margin="159,310,0,0" VerticalAlignment="Top" Width="132" Height="27" Click="AssociationsBtn_Click"/>
    </Grid>
    <Window.Resources>
        <DataGridTemplateColumn x:Key="dgt" Header="Foto" Width="SizeToCells">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Image Source="{Binding Foto}" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </Window.Resources>
</Window>
