part2/Costandache_Mihai_Andrei_Mi12_P3/ClientWPF/OperatieWindow.xaml

<Window x:Class="ClientWPF.OperatieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="Operatie" Height="350" Width="500">
    <Grid>
        <Label x:Name="operatieIdLabel" Content="OperatieId" HorizontalAlignment="Left" Margin="27,59,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="operatieIdTextBox" HorizontalAlignment="Left" Height="23" Margin="126,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" RenderTransformOrigin="0.412,0.451"/>
        <Label x:Name="denumireLabel" Content="Denumire" HorizontalAlignment="Left" Margin="27,133,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="denumireTextBox" HorizontalAlignment="Left" Height="51" Margin="126,119,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="345" RenderTransformOrigin="0.412,0.451"/>
        <Label x:Name="timpExecutieLabel" Content="TimpExecutie" HorizontalAlignment="Left" Margin="27,205,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="timpExecutieTextBox" HorizontalAlignment="Left" Height="23" Margin="126,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" RenderTransformOrigin="0.412,0.451"/>
        <Button x:Name="button" Content="Executa" HorizontalAlignment="Left" Margin="218,274,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
