part2/Costandache_Mihai_Andrei_Mi12_P3/ClientWPF/SasiuWindow.xaml

<Window x:Class="ClientWPF.SasiuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="Sasiu" Height="300" Width="500">
    <Grid>
        <Label x:Name="sasiuIdLabel" Content="SasiuId" HorizontalAlignment="Left" Margin="121,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.811,1.008" VerticalContentAlignment="Center"/>
        <TextBox x:Name="sasiuIdTextBox" HorizontalAlignment="Left" Height="23" Margin="210,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120"/>
        <Label x:Name="codSasiuLabel" Content="Cod" HorizontalAlignment="Left" Margin="121,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.811,1.008" VerticalContentAlignment="Center"/>
        <TextBox x:Name="codSasiuTextBox" HorizontalAlignment="Left" Height="23" Margin="210,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120"/>
        <Label x:Name="denumireLabel" Content="Denumire" HorizontalAlignment="Left" Margin="121,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.811,1.008" VerticalContentAlignment="Center"/>
        <TextBox x:Name="denumireTextBox" HorizontalAlignment="Left" Height="23" Margin="210,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200"/>
        <Button x:Name="button" Content="Executa" HorizontalAlignment="Left" Margin="210,215,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
